
--------------Execution Times (seconds)--------------------
Total Elapsed time: 0.727842
Total Function times:
	calcIx: 0
	calcIy: 0
	calcIt: 0
	vels_avg: 0.0475105
	calc_vels: 0.104975
	print_ders: 0
	compute_ders: 0.00630189
	calc_diff_kernel: 0
	diff_x: 0.000890435
	diff_y: 0.00111961
	diff_t: 0.00133837
	readfiles: 0.0154091
	writefiles: 0
	read_and_smooth3D: 0.0553021
	convolve_Gaussian: 0.0323396
	output_velocities: 0.00513064
	calc_statistics: 0.321274
	PsiER: 0.535235
	norm: 0.21734
	difference: 0.0333492
	threshold: 0.000264051
	fmin: 0
	rearrange: 0.129561
